2023-01-11
{'price': 41.45, 'emissions': 0, 'booked': -1, 'client': '', 'mode': ''}
{'price': 43.01, 'emissions': 0, 'booked': -1, 'client': '', 'mode': ''}
{'price': 58.07, 'emissions': 0, 'booked': -1, 'client': '', 'mode': ''}
{'price': 60.69, 'emissions': 0, 'booked': -1, 'client': '', 'mode': ''}
{'price': 62.91, 'emissions': 0, 'booked': -1, 'client': '', 'mode': ''}
{'price': 61.48, 'emissions': 0, 'booked': -1, 'client': '', 'mode': ''}
{'price': 63.01, 'emissions': 0, 'booked': -1, 'client': '', 'mode': ''}
{'price': 60.32, 'emissions': 0, 'booked': 0, 'client': '', 'mode': ''}
{'price': 67.93, 'emissions': 0, 'booked': 0, 'client': '', 'mode': ''}
{'price': 64.65, 'emissions': 0, 'booked': 0, 'client': '', 'mode': ''}
{'price': 59.84, 'emissions': 0, 'booked': 0, 'client': '', 'mode': ''}
{'price': 56.38, 'emissions': 0, 'booked': 0, 'client': '', 'mode': ''}
{'price': 54.25, 'emissions': 0, 'booked': 0, 'client': '', 'mode': ''}
{'price': 55.41, 'emissions': 0, 'booked': 1, 'client': 'jose_luz', 'mode': 'Economic'}
{'price': 55.67, 'emissions': 0, 'booked': 0, 'client': '', 'mode': ''}
{'price': 56.45, 'emissions': 0, 'booked': 0, 'client': '', 'mode': ''}
{'price': 60.46, 'emissions': 0, 'booked': 0, 'client': '', 'mode': ''}
{'price': 61.32, 'emissions': 0, 'booked': 0, 'client': '', 'mode': ''}
{'price': 61.48, 'emissions': 0, 'booked': 0, 'client': '', 'mode': ''}
{'price': 63.15, 'emissions': 0, 'booked': 0, 'client': '', 'mode': ''}
{'price': 68.4, 'emissions': 0, 'booked': 0, 'client': '', 'mode': ''}
{'price': 85.45, 'emissions': 0, 'booked': -1, 'client': '', 'mode': ''}
{'price': 86.19, 'emissions': 0, 'booked': -1, 'client': '', 'mode': ''}
{'price': 63.54, 'emissions': 0, 'booked': -1, 'client': '', 'mode': ''}
