2023-01-13
{'price': 41.45, 'emissions': 221495.491, 'booked': -1, 'client': '', 'mode': ''}
{'price': 43.01, 'emissions': 211748.418, 'booked': -1, 'client': '', 'mode': ''}
{'price': 58.07, 'emissions': 198839.785, 'booked': -1, 'client': '', 'mode': ''}
{'price': 60.69, 'emissions': 202390.528, 'booked': -1, 'client': '', 'mode': ''}
{'price': 62.91, 'emissions': 170297.863, 'booked': -1, 'client': '', 'mode': ''}
{'price': 61.48, 'emissions': 164868.113, 'booked': -1, 'client': '', 'mode': ''}
{'price': 63.01, 'emissions': 229900.038, 'booked': -1, 'client': '', 'mode': ''}
{'price': 60.32, 'emissions': 265329.503, 'booked': 0, 'client': '', 'mode': ''}
{'price': 67.93, 'emissions': 269859.051, 'booked': 0, 'client': '', 'mode': ''}
{'price': 64.65, 'emissions': 258317.361, 'booked': 0, 'client': '', 'mode': ''}
{'price': 59.84, 'emissions': 268388.116, 'booked': 0, 'client': '', 'mode': ''}
{'price': 56.38, 'emissions': 226088.16, 'booked': 1, 'client': 'jose_luz', 'mode': 'Eco'}
{'price': 54.25, 'emissions': 196938.189, 'booked': 0, 'client': '', 'mode': ''}
{'price': 55.41, 'emissions': 242400.303, 'booked': 0, 'client': '', 'mode': ''}
{'price': 55.67, 'emissions': 237737.057, 'booked': 0, 'client': '', 'mode': ''}
{'price': 56.45, 'emissions': 182886.674, 'booked': 0, 'client': '', 'mode': ''}
{'price': 60.46, 'emissions': 206933.819, 'booked': 0, 'client': '', 'mode': ''}
{'price': 61.32, 'emissions': 221082.979, 'booked': 0, 'client': '', 'mode': ''}
{'price': 61.48, 'emissions': 185917.164, 'booked': 0, 'client': '', 'mode': ''}
{'price': 63.15, 'emissions': 92041.414, 'booked': 0, 'client': '', 'mode': ''}
{'price': 68.4, 'emissions': 133342.816, 'booked': 0, 'client': '', 'mode': ''}
{'price': 85.45, 'emissions': 158911.925, 'booked': -1, 'client': '', 'mode': ''}
{'price': 86.19, 'emissions': 164630.721, 'booked': -1, 'client': '', 'mode': ''}
{'price': 63.54, 'emissions': 130644.605, 'booked': -1, 'client': '', 'mode': ''}
